{
  "name": "whatsapp-ai-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run prisma:generate && npm run build:shared && npm run build:web",
    "postinstall": "npm run prisma:generate && npm run build:shared",
    "build:shared": "tsc -p packages/shared/tsconfig.json",
    "dev:api": "npm --workspace=apps/api run start:dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "build:api": "npm --workspace=apps/api run build",
    "build:web": "npm --workspace=apps/web run build",
    "prisma:generate": "npm --workspace=apps/api run prisma:generate",
    "prisma:migrate": "npm --workspace=apps/api run prisma:migrate",
    "prisma:seed": "npm --workspace=apps/api run prisma:seed",
    "start:api": "npm --workspace=apps/api run start:prod"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
